<!DOCTYPE html>
<html>
    <head>
        <title>AERIAL BOOK</title>
		<link rel="stylesheet" href="css/main.css" />
    </head>
    
    
    <script type="text/javascript" src="w3-include-html.js"></script>

    <body>
        <div w3-include-html="banner.html"></div>
        <script> includeHTML(); </script>

        <!--<object type="text/html" data="banner.html"></object>-->

    <!-- Book Description -->
        <section id="three-one" class="wrapper special" style="padding: 0em 0">

		<div class="inner">
			<header class="align-center">
				<h2>Энциклопедия элементов воздушной гимнастики</h2>
				<p>Автор: Соловьева Людмила</p>
			</header>

			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/bookcover.jpg" alt="Pic 01" />
					</div>
					<br>
				</article>

				<article>
					<header>
						<h3>Характеристики</h3>
						<p> ❯ Тип книги................................................Цифровая книга </p>
						<p>	❯ Автор..........................................................Соловьева Людмила </p>
						<p> ❯ Язык издания.......................................Русский </p>
						<p> ❯ Количество страниц....................260 </p>
						<p> ❯ Возрастные ограничения.......0+ </p>
						<p> ❯ Размер.......................................................68 MB </p>
						<p> ❯ Формат......................................................pdf/docx </p>
						<p> ❯ Дата написания................................2022 </p>
					<header>
						<h3>Описание</h3>
						<p>&emsp;Новое и единственное в своем роде справочное пособие по элементам воздушной гимнастики, собранным в единую энциклопедию.
							<br/>
							&emsp;Книга имеет интерактивный формат благодаря большому количеству фотографий и ссылок на нужный материал.
							<br/>
							&emsp;В одном месте собраны более 15 различных категорий и более 500 вариаций элементов.
							<br/>
							&emsp;Данное пособие вместило в себя элементы разных уровней сложности, поэтому будет полезна как новичкам, так и профи.
						</p>
					</header>
					<header>
						<h3>Начать читать</h3>
						<p> ❯ Открыть доступный <a href="index.html"> ознакомительный фрагмент </a></p>
						<p> ❯ <a href="purchase.html"> Заказать книгу</a> у автора</p>
					</header>
				</article>
			</div>
		</div>
	</section>

		<p align="center"> © Л.А.Соловьева, 2023 </p>


    </body>

</html>
